<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link href="styles.css" rel="stylesheet" type="text/css">
	<title>Wildo</title>
</head>
</style>
<body>
	<main class="section" role="main">
		<group class="group">
			<article class="work-content item one-third">
				<h4 class="l-1 wc">Wildo Savaya Real Art Internhip (Fall 2014)</h4>
				<h6 class="l-2 wc">Front-End / Applets</h6>
				<p class="p client-paragraph">Web Applets for Savaya. Collaborated with designers to create several applets to train staff. Programmed for the Apple Ipad. Feel free to click on the picture to go to the applet.</p>
				<a class="back-btn" href="index.html">Go Back</a>
			</article>
			<article class="item two-thirds screenshot">
				<a href="http://dev.realartusa.com/wildo/18779/www/gamemanager.html" target="_blank"><figure class="figure">
					<img src="img/gameCapture.png">
				</figure></a>
					<figcaption class="l-2 title">Game Manager</figcaption>
			    <a href="http://dev.realartusa.com/wildo/18779/www/piRefresher.html" target="_blank"><figure class="figure">
					<img src="img/piCapture.png">
				</figure></a>
					<figcaption class="l-2 title">Pi Refresher</figcaption>
			    <a href="http://dev.realartusa.com/wildo/18779/www/afib.html" target="_blank"><figure class="figure">
					<img src="img/nvafCapture.png">
				</figure></a>
					<figcaption class="l-2 title">NVAF</figcaption>
				<a href="http://dev.realartusa.com/wildo/18779/www/vte.html" target="_blank"><figure class="figure">
					<img src="img/vteCapture.png">
				</figure></a>
					<figcaption class="l-2 title">VTE</figcaption>
				<a href="http://dev.realartusa.com/wildo/18779/www/callbuilder.html" target="_blank"><figure class="figure">
					<img src="img/callCapture.png">
				</figure></a>
					<figcaption class="l-2 title">Call Builder</figcaption>
			</article>
		</group>
	</main>
</body>
</html>
